mongodb = mongodb+srv://xxxx:xxxxxx@cluster0.ryxlm.mongodb.net/datacodelab?retryWrites=true&w=majority
port = 3001
mailer_service = sandbox.smtp.mailtrap.io
mailer_port = 2525
mailer_user = xxxxx
mailer_pass = xxxxx